<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/service-center-web/static/img/favicon.ico">

<title>Service Center</title>

<!-- Bootstrap core CSS -->
<link href='<c:url value="/static/css/bootstrap.min.css" />' rel="stylesheet">
<link href='<c:url value="/static/css/bootstrap-dialog.min.css" />' rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="<c:url value="/static/css/starter-template.css" />" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="<c:url value="/" />"><fmt:message key="app.name" /></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav menu">
					<li class="home"><a href="<c:url value="/" />"><fmt:message key="app.menu.home" /></a></li>
					<li class="package"><a href="${linkTo[ViagemController].index() }"><fmt:message key="app.menu.package" /></a></li>
				</ul>

			</div>
			<!--/.nav-collapse -->

		</div>

	</div>

	<div class="container">

	<!-- header -->
